class Person{
public:
    char name[100];
    int age;
    Person(name,age){
        this->name = name;
        this->age = age;
    }
};

o
Object { k: 1, l: l()
 }

o.o = o
Object { k: 1, l: l()
, o: {…} }

o.o == o
true
window.window.window == window
true
window.window.window == window.window
true
o.o.o.o.o.o.o.o.o.o == o
trues

a = 'Harry Potter'
"Harry Potter"
ar = a.split(' ')
Array [ "Harry", "Potter" ]

ar.pop()
"Potter"
ar
Array [ "Harry" ]

ar.push('Weasley')
2
ar
Array [ "Harry", "Weasley" ]

a = ar.join(' ')
"Harry Weasley"
a
"Harry Weasley"

Student.__proto__ == Person
true
Student.prototype.__proto__ == Person.prototype
true

s.__proto__ == Student.prototype
true